lb_template_https_multi_cert.json (before)
{
  "metadata": {
    "name": "load-balancer-name",
    "disable": false
  },
  "spec": {
    "domains": [
      "domain-name"
    ],
    "https": {
      "http_redirect": false,
      "add_hsts": false,
      "port": 443,
      "default_header": {},
      "enable_path_normalize": {},
      "non_default_loadbalancer": {},
      "header_transformation_type": {
        "default_header_transformation": {}
      },
      "connection_idle_timeout": 120000,
      "tls_cert_params": {
        "tls_config": {
          "default_security": {}
        },
        "certificates": [
          {
            "namespace": "namespace-name",
            "name": "cert-object-name",
            "kind": "certificate"
          }
        ],
        "no_mtls": {}
      },
      "http_protocol_options": {
        "http_protocol_enable_v1_v2": {}
      }
    },
    "advertise_on_public_default_vip": {},
    "routes": [
      {
        "direct_response_route": {
          "http_method": "ANY",
          "path": {
            "prefix": "/"
          },
          "incoming_port": {
            "no_port_match": {}
          },
          "route_direct_response": {
            "response_code": 200,
            "response_body": "{\n    \"message\": \"this is a mock response\"\n}"
          }
        }
      }
    ],
    "disable_waf": {},
    "add_location": true,
    "no_challenge": {},
    "user_id_client_ip": {},
    "disable_rate_limit": {},
    "service_policies_from_namespace": {},
    "round_robin": {},
    "disable_trust_client_ip_headers": {},
    "disable_ddos_detection": {},
    "disable_malicious_user_detection": {},
    "disable_api_discovery": {},
    "disable_bot_defense": {},
    "disable_api_definition": {},
    "disable_ip_reputation": {},
    "disable_client_side_defense": {},
    "system_default_timeouts": {}
  }
}

lb_template_https_multi_cert.json (after)
{
  "metadata": {
    "name": "load-balancer-name",
    "disable": false
  },
  "spec": {
    "domains": [
      "domain-name"
    ],
    "https": {
      "http_redirect": false,
      "add_hsts": false,
      "port": 443,
      "default_header": {},
      "enable_path_normalize": {},
      "non_default_loadbalancer": {},
      "header_transformation_type": {
        "default_header_transformation": {}
      },
      "connection_idle_timeout": 120000,
      "tls_cert_params": {
        "tls_config": {
          "default_security": {}
        },
        "certificates": [
          {
            "namespace": "namespace-name",
            "name": "cert-object-name",
            "kind": "certificate"
          }
        ],
        "no_mtls": {}
      },
      "http_protocol_options": {
        "http_protocol_enable_v1_v2": {}
      }
    },
    "advertise_on_public_default_vip": {},
    "routes": [
      {
        "direct_response_route": {
          "http_method": "ANY",
          "path": {
            "prefix": "/"
          },
          "incoming_port": {
            "no_port_match": {}
          },
          "route_direct_response": {
            "response_code": 200,
            "response_body": "{\n    \"message\": \"this is a mock response\"\n}"
          }
        }
      }
    ],
    "disable_waf": {},
    "add_location": true,
    "no_challenge": {},
    "user_id_client_ip": {},
    "disable_rate_limit": {},
    "service_policies_from_namespace": {},
    "round_robin": {},
    "disable_trust_client_ip_headers": {},
    "disable_ddos_detection": {},
    "disable_malicious_user_detection": {},
    "enable_api_discovery": {
      "disable_learn_from_redirect_traffic": {},
      "sensitive_data_detection_rules": {}
    },
    "disable_bot_defense": {},
    "disable_api_definition": {},
    "disable_ip_reputation": {},
    "disable_client_side_defense": {},
    "system_default_timeouts": {}
  }
}

lb_template_https_multi_cert.json (diff)
@@ -63,7 +63,10 @@
     "disable_trust_client_ip_headers": {},
     "disable_ddos_detection": {},
     "disable_malicious_user_detection": {},
-    "disable_api_discovery": {},
+    "enable_api_discovery": {
+      "disable_learn_from_redirect_traffic": {},
+      "sensitive_data_detection_rules": {}
+    },
     "disable_bot_defense": {},
     "disable_api_definition": {},
     "disable_ip_reputation": {},
